graphql/src/main/resources/schema.graphqls

#NOTE: This file is based on:
#https://github.com/arcuri82/testing_security_development_enterprise_systems/blob/0bd7a6248ac2a1b497f04cf18d3ce5af02cd8b52/advanced/graphql/news-graphql/src/main/resources/schema.graphqls

type Query {
    reservationsByUser(username: String!): [Reservation!]
}

type Mutation {
    create(screeningID: String!, username: String!, seatCount: Int): String!
}

type Reservation {
    id: String!
    username: String!
    screening: Screening
    seatCount: Int
}

# scalar MyDateTime

type Screening {

    time: String!
    room: String!
    availableTickets: Int
}
